<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Thêm tài khoản phụ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputSubEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email tài khoản phụ"
            android:inputType="textEmailAddress" />

        <Spinner
            android:id="@+id/spinnerPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnAddSubuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00B89F"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
