<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- Mô tả -->
    <TextView
        android:id="@+id/tvForgotDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vui lòng nhập email để nhận liên kết đặt lại mật khẩu."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- Khoảng cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Nhập Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút Gửi -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendResetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gửi liên kết đặt lại"
        android:backgroundTint="@color/mau_button"
        android:textColor="@color/white"
        app:cornerRadius="24dp" />

    <!-- Quay lại đăng nhập -->
    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quay lại đăng nhập"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
