<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/notification"
        android:layout_marginEnd="12dp"
        app:tint="#00B89F" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch chăm sóc bé Ngọc Lan lúc 8:00 sáng"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 phút trước"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
